/* Base Styles */
#navbar {
    background-color: black;
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 9999;
  }
  .scroll-bar {
    height: 20%;
    width: 20vw;
    position: relative;
    filter: invert(1);
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 2s ease-out;
  }
  
  #overlay-image {
    width: 200px;
    margin-top: 100px;
    max-width: 100%;
    max-height: 100%;
  }
  
  :root {
    --hero-z-index: 2;
    --trailer-z-index: 1;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    box-sizing: border-box;
  }
  
  .hero {
    margin-top: 100px;
    height: calc(100vh + 2px);
    width: calc(100% + 2px);
    position: fixed;
    z-index: var(--hero-z-index);
    display: flex;
    flex-direction: column;
  }
  
  .hero__top {
    width: 100%;
    height: 60%;
    min-height: 400px;
    display: flex;
  }
  
  .hero__bottom {
    width: 100%;
    background: #fff;
    flex-grow: 1;
    text-align: center;
  }
  
  .fading {
    display: none;
    font-family: 'Fjalla One', sans-serif;
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  
  .fading span {
    display: inline-block;
    cursor: pointer;
    opacity: 0;
    filter: blur(4px);
    transition: all 0.8s cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .fading span.show {
    opacity: 1;
    filter: blur(0);
  }
  
  .fading span.show:hover {
    opacity: 0;
    filter: blur(4px);
  }
  
  .btn_section {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #39ac31;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 999;
  }
  
  .btn:hover {
    background-color: #2d8b27;
  }
  
  .hero__top .filler {
    flex-grow: 1;
  }
  
  .filler-white {
    background-color: #fff;
  }
  
  .hero__illustration {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .hero__illustration .filler:first-child {
    padding-top: 200px;
  }
  
  .hero-icon {
    width: 200px;
    height: 200px;
    background: transparent;
    margin: 0 auto;
    margin-top: 30vh;
    border-radius: 50%;
    box-shadow: 0 0 0 1000px white;
  }
  
  #fading_h1 {
    font-size: 80px;
  }
  
  .hero h1 {
    font-weight: lighter;
    margin: 0;
    opacity: 0;
    display: inline-block;
  }
  
  .fade-in {
    animation: fadeIn 1.5s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .trailer {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: var(--trailer-z-index);
    background-color: #000;
  }
  
  .video-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    pointer-events: none;
  }
  
  .video {
    height: 100vh;
    width: 100%;
    background-size: cover;
    margin-top: 100px;
    
  }
  
  .past-threshold .trailer {
    position: absolute;
    height: 200vh;
  }
  
  .past-threshold .video-wrapper {
    margin-top: 100vh;
  }
  
  .content {
    padding-top: 200vh;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: block;
    overflow: hidden;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  .inner-container {
    width: 90%;
    margin: 0 auto;
  }
  
  .title {
    position: relative;
    display: block;
    top: 30vh;
  }
  
  .title h1 {
    font: normal 3.6rem 'Shrikhand', Helvetica, sans-serif;
    color: #fff;
    letter-spacing: 0.05em;
    text-align: center;
    text-shadow: 0 0 20px rgba(110, 110, 240, 0.9), -5px -5px 0 rgba(194, 183, 254, 0.5), 5px 5px 0 rgba(149, 169, 255, 0.6);
  }
  
  .button {
    font: 400 1rem 'Rubik', Helvetica, sans-serif;
    color: #667eea;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: center;
    margin: 0 auto;
    padding: 1.5em 1em;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    position: relative;
    width: 200px;
    z-index: 100;
    text-transform: uppercase;
    transition: ease-in 0.3s;
  }
  
  .button:hover {
    background-color: #fff;
    box-shadow: 0px 10px 14px -3px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
  }
  
  .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
    padding: 20px;
  }
  
  .section:nth-child(2n) {
    background-color: #000;
    color: #fff;
    font-weight: bold;
  }
  
  .section h2 {
    font-size: 80px;
    font-weight: lighter;
    margin: auto;
  }
  
  .section-3 h2 {
    font-size: 80px;
    font-weight: lighter;
    margin-left: 20%;
  }
  
  .section-3 {
    display: flex;
    flex-direction: row;
    background: linear-gradient(-45deg, #ffffff, #f6dbf6, #c8effd, #c9fff2);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .section-2,
  .section-3 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .card {
    width: 25vw;
    opacity: 0;
    transition: all 300ms;
    transform: translateY(100px);
  }
  
  .card img {
    width: 15vw;
    aspect-ratio: 16/9;
    object-fit: cover;
  }
  
  .card2 {
    margin: auto;
    display: flex;
    margin-top: 3rem;
    cursor: pointer;
  }
  
  .card3 {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .section-3 .card2 img {
    width: 10vw;
    aspect-ratio: 5/5;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 400ms, opacity 1s;
    transform: translateX(-110px);
    opacity: 0;
    }
    .cards-group {
    position: relative;
    }
    
    .cards-group-3 {
    position: relative;
    margin-left: 100px;
    display: none;
    }
    
    .card2 p {
    width: 25vw;
    font-size: 1.4rem;
    text-align: justify;
    margin-left: 3rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: black;
    padding: 1rem;
    border-radius: 6px;
    transform: translateX(110px);
    transition: transform 400ms, opacity 1s;
    opacity: 0;
    }
    
    .card2 p.show,
    .section-3 .card2 img.show,
    .show {
    opacity: 1;
    transform: translateY(0);
    transform: translateX(0);
    }
    
    /* Media Queries */
    
    /* Small Mobile Screens */
    @media (max-width: 480px) {
      #navbar {
        background-color: black;
        height: 100px;
        width: 100%;
        position: fixed;
        z-index: 9999;
      }
  
      .hero {
        margin-top: 50vh;
  
      }
  
      .trailer {
        
      }
  
      .video {
        display: none;
      }
    
      #fading_h1 {
        font-size: 40px;
      }
    
      .hero__top {
        height: 50%;
        min-height: 200px;
      }
    
      .hero-icon {
        width: 100px;
        height: 100px;
        top: 50%;
      }
      
    .hero h1, .section h2, .section-3 h2 {
    font-size: 40px;
    }
    
    .card img, .section-3 .card2 img {
    width: 100%;
    }
    
    .card2 p {
    width: 100%;
    margin-left: 0;
    }
    }
    
    /* Big Mobile Screens */
    @media (min-width: 481px) and (max-width: 768px) {
      .scroll-bar {
        height: 20%;
        width: 20vw;
        position: relative;
        filter: invert(1);
        background-color: rgba(0, 0, 0, 1);
      }
  
      .hero-icon {
        display: none
      }
  
    .hero h1, .section h2, .section-3 h2 {
    font-size: 50px;
    }
  
    section.section-3 h2 {
      
      border: 3px solid red;
    }
  
    div.cards-group-3 {
      display: none;
    }
    
    .card img, .section-3 .card2 img {
    width: 80%;
    }
    
    .card2 p {
    width: 80%;
    margin-left: 10%;
    }
    }
    
    /* Tablet Sizes */
    @media (min-width: 769px) and (max-width: 1024px) {
    .hero h1, .section h2, .section-3 h2 {
    font-size: 60px;
    }
    
    .card img, .section-3 .card2 img {
    width: 70%;
    }
    
    .card2 p {
    width: 70%;
    margin-left: 15%;
    }
    }
    
    /* Small Desktop Sizes */
    @media (min-width: 1025px) and (max-width: 1440px) {
    .hero h1, .section h2, .section-3 h2 {
    font-size: 70px;
    }
  
    .hero-icon {
      width: 200px;
      height: 200px;
      background: transparent;
      margin: 0 auto;
      margin-top: 10vh;
      border-radius: 50%;
      box-shadow: 0 0 0 1000px white;
    }
    
    .card img, .section-3 .card2 img {
    width: 60%;
    }
    
    .card2 p {
    width: 60%;
    margin-left: 20%;
    }
  
    .section-3 {
      display: flex;
      flex-direction: row;
      background: linear-gradient(-45deg, #ffffff, #f6dbf6, #c8effd, #c9fff2);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
  
  
    }
    
    /* Big Desktop Sizes */
    @media (min-width: 1441px) {
    .hero h1, .section h2, .section-3 h2 {
    font-size: 80px;
    }
    
    .card img, .section-3 .card2 img {
    width: 50%;
    }
    
    .card2 p {
    width: 50%;
    margin-left: 25%;
    }
  
    div.cards-group-3 {
      display: none;
    }
  
    .hero-icon {
      width: 200px;
      height: 200px;
      background: transparent;
      margin: 0 auto;
      border-radius: 50%;
      box-shadow: 0 0 0 1000px white;
    }
  
    }